# sauce

./: pom.xml
src/test/java/com/test/automations/ui/definitions/: Hooks.java  InventoryStepDefinitions.java  LoginPageStepDefinitions.java  Settings.java
src/test/java/com/test/automations/ui/exceptions/: TestScenarioFailedException.java
src/test/java/com/test/automations/ui/handlers/: ConfigHandler.java  SeleniumHandler.java
src/test/java/com/test/automations/ui/models/: BasePage.java
src/test/java/com/test/automations/ui/models/inventory/: InventoryPage.java
src/test/java/com/test/automations/ui/models/login/: LoginPage.java
src/test/java/com/test/automations/ui/runner/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/tests/: login.feature
